<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
		<title>Dar de Alta</title>
	</head>
	<body>
		<div id="wrapper">
			<form>
				<p><label>Nombre:
				<input type="text" name="name" required></label>
				</p>
				<p><label>Apellidos:
				<input type="text" name="lastname" required></label>
				</p>
				<p><label>Dirección:
				<input type="text" name="address" required></label>
				</p>
				<p><label>Teléfono
				<input type="number" name="edad" required></label>
				</p> 
				<p><label>Correo Electrónico:
				<input type="email" name="email" required></label>
				</p>
				<p><label>Puesto:
				<input type="text" name="post"></label>
				</p>	
				<p><label>Título Profesional: 
				<input type="text" name="title"></label>
				</p>
				<p><label>Salario:
				<input type="text" name="salary"></label>
				</p>
				<p><label>Universidad: 
				<input type="text" name="university"></label>
				</p>
				<p><label>Certificados obtenidos: 
				<input type="text" name="certificates"></label>
				</p>
				<p><label>Trabajos Anteriores:
				<input type="text" name="previousWorks"></label>
				</p>
				<p><label>Expectativas Económicas:
				<input type="number" name="expectation"></label>
				</p>
				<p><label>Días de vacaciones:
				<input type="number" name="vacations"></label>
				</p>

				<input type ="submit"  value="Guardar">
			</form>
		</div>	
	</body>	

		

	</body>
</html>