<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Mostrar entrevista</title>
</head>
<body>

	<!--header -->

	<div id="data">
		<p>Puesto: <span id="post">Cowboy </span></p>
		<p>Fecha de entrevista: <span id="date">4.5.2012</span></p>
		<p>Entrevistador: <span id="interviewer">Some dude</span></p>
		<p>Candidato: <span id="candidate">Lucky Luke</span></p>
		<p>Plataforma de la entrevista: <span id="platform">Personal</span></p>
		<p>Feedback: <span id="feeback">He was nice.</span></p>
	</div>
	<div id="buttons">
		<a class="button" id="edit" href="">Editar</a>
		<a class="button" id="delete" href="">Borrar</a>
	</div>

	<!-- footer -->
</body>

</html>