<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Mostrar empleado</title>
</head>
<body>

	<!--header -->

	<div id="data">
		<p>Nombre: <span id="firstname">Ast&eacute;rix</span></p>
		<p>Apellidos: <span id="lastname">le Gaulois</span></p>
		<p>Direcci&oacute;n: <span id="direccion">Small village, Gaul</span></p>
		<p>Tel&eacute;fono: <span id="phone">Nope</span></p>
		<p>E-mail: <span id="email">asterix@gaulvillage.com</span></p>
		<p>Puesto: <span id="post">Random hero</span></p>
		<p>T&iacute;tulo profesional: <span id="title">Swordsman</span></p>
		<p>Salario: <span id="salary">Magic potion once a month and food</span></p>
		<p>Universidad: <span id="university">Wild pork hunting school</span></p>
		<p>Certificados obtenidos: </p>
	 	<ul id="certificates">
			<li>Hunter</li>
			<li>Swordsman</li>
		</ul> 
		<p>Trabajos anteriores: </p>
		<ul id="previousWork">
			<li>Hitting romans</li>
		</ul>
		<p>Expectativas Econ&oacute;micas: <span id="economExpect">Food!</span></p>
		<p>D&iacute;as de vacaciones: </p>
		<ul id="vacations">
			<li>1.7.2016</li>
			<li>1.8.-31.8.2016</li>
		</ul>
	</div>
	<div id="buttons">
		<a class="button" id="edit" href="">Editar</a>
		<a class="button" id="delete" href="">Borrar</a>
	</div>

	<!-- footer -->
</body>

</html>