<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	
	<link rel="stylesheet" type="text/css" href="../../css/main.css">
	
	<title>Titulo de Página</title>
</head>

<body>
	<header>
		<nav>
			<div class="wrapper">
				<h1>Human Capital System</h1>
				<ul>
					<li><a href="">Dashboard</a></li>
					<li><a href="employeesIndexExample.html">Empleados</a></li>
					<li><a href="">Candidatos</a></li>
					<li><a href="">Entrevistas</a></li>
					<li><a href="loginExample.html">Logout</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<!-- html content -->
	<div id="main">
		<div class="wrapper">
			<table class="table">
    <thead>
      <tr>
        <th>Nombre</th>
        <th>Correo</th>
        <th>Puesto</th>
        <th>Sueldo</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Bruce Wayne</td>
        <td>not-batman@gotham.com</td>
        <td>CEO</td>
        <td>$1,000,000.00 USD</td>
        <td>
          <a href="ShowEmployeeExample.html" class="button">
            Show
          </a>
        </td>
      </tr>
      <tr>
        <td>The Joker</td>
        <td>knockknock@whosthere.com</td>
        <td>Villain</td>
        <td>$0 USD</td>
        <td>
          <a href="ShowEmployeeExample.html" class="button">
            Show
          </a>
        </td>
      </tr>
    </tbody>
  </table>
		</div>
	</div>

	<footer>
		<p>&copy; 2015 Equipo AlphaOne</p>
	</footer>
</body>
</html>