<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	
	<link rel="stylesheet" type="text/css" href="../../css/main.css">
	<link rel="stylesheet" type="text/css" href="../../css/login.css">
	
	<title>Human Capital System</title>
</head>

<body>
	<div id="main">
		<div id="login">
			<div id="logo">
				<h1>Human Capital System</h1>
			</div>
			<form method="GET" action="">
				<p><label>Usuario: <input type="text" name="username" required></label></p>
				
				<p><label>Contraseña: <input type="password" name="password" required></label></p>
				
				<a href="employeesIndexExample.html"><input type="submit" value="Login"></a>
			</form>
		</div>
	</div>
</body>
</html>