<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../../css/main.css">
	
	<title>Titulo de Página</title>
</head>

<body>
	<header>
		<nav>
			<div class="wrapper">
				<h1>Human Capital System</h1>
				<ul>
					<li><a href="">Dashboard</a></li>
					<li><a href="employeesIndexExample.html">Empleados</a></li>
					<li><a href="">Candidatos</a></li>
					<li><a href="">Entrevistas</a></li>
					<li><a href="loginExample.html">Logout</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<!-- html content -->
	<div id="main">
		<div class="wrapper">
			<div id="data">
		<p>Puesto: <span id="post">Cowboy </span></p>
		<p>Fecha de entrevista: <span id="date">4.5.2012</span></p>
		<p>Entrevistador: <span id="interviewer">Some dude</span></p>
		<p>Candidato: <span id="candidate">Lucky Luke</span></p>
		<p>Plataforma de la entrevista: <span id="platform">Personal</span></p>
		<p>Feedback: <span id="feeback">He was nice.</span></p>
	</div>
	<div id="buttons">
		<a class="button" id="edit" href="updateInterviewExample.html">Editar</a>
		<a class="button" id="delete" href="">Borrar</a>
	</div>

	<footer>
		<p>&copy; 2015 Equipo AlphaOne</p>
	</footer>
</body>
</html>