<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../../css/main.css">
	
	<title>Titulo de Página</title>
</head>

<body>
	<header>
		<nav>
			<div class="wrapper">
				<h1>Human Capital System</h1>
				<ul>
					<li><a href="">Dashboard</a></li>
					<li><a href="employeesIndexExample.html">Empleados</a></li>
					<li><a href="">Candidatos</a></li>
					<li><a href="">Entrevistas</a></li>
					<li><a href="loginExample.html">Logout</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<!-- html content -->
	<div id="main">
		<div class="wrapper">
			<form>
        <p><label>Nombre:
        <input type="text" name="name" required></label>
        </p>
        <p><label>Apellidos:
        <input type="text" name="lastname" required></label>
        </p>
        <p><label>Dirección:
        <input type="text" name="address" required></label>
        </p>
        <p><label>Teléfono
        <input type="number" name="edad" required></label>
        </p> 
        <p><label>Correo Electrónico:
        <input type="email" name="email" required></label>
        </p>
        <p><label>Puesto:
        <input type="text" name="post"></label>
        </p>  
        <p><label>Título Profesional: 
        <input type="text" name="title"></label>
        </p>
        <p><label>Salario:
        <input type="text" name="salary"></label>
        </p>
        <p><label>Universidad: 
        <input type="text" name="university"></label>
        </p>
        <p><label>Certificados obtenidos: 
        <input type="text" name="certificates"></label>
        </p>
        <p><label>Trabajos Anteriores:
        <input type="text" name="previousWorks"></label>
        </p>
        <p><label>Expectativas Económicas:
        <input type="number" name="expectation"></label>
        </p>
        <p><label>Días de vacaciones:
        <input type="number" name="vacations"></label>
        </p>

        <input type ="submit"  value="Guardar">
      </form>
		</div>
	</div>

	<footer>
		<p>&copy; 2015 Equipo AlphaOne</p>
	</footer>
</body>
</html>